table
    width: 100%


.mat-cell 
    text-align: left
    border: rgba(55, 55, 55) 1px solid


.mat-header-cell 
    text-align: center
    justify-content: center
    border: rgba(55, 55, 55) 1px solid

.cell
    text-align: center
