table
    width: 100%

.right-corner
    float: right

.order-form    
    margin-top: 2% 

.order-filed
    width: 12em
    
.order-filed-font
    font-size: 18px

.mat-header-cell 
    text-align: center

.mat-cell
    text-align: center !important
